WINE_PACKAGE=wine-1.7.55
WINE_URL="https://ftp.winehq.org/pub/wine/source/1.7/wine-1.7.55.tar.bz2"
#NVIDIA_VERSION=nvidia-346

default:

../../tmp/$(WINE_PACKAGE).tar.bz2:
	cd ../../tmp; wget $(WINE_URL)

../../tmp/$(WINE_PACKAGE): ../../tmp/$(WINE_PACKAGE).tar.bz2
	cd ../../tmp; tar -xf $(WINE_PACKAGE).tar.bz2
#&& patch $(WINE_PACKAGE)/configure < $(HOME)/workspace/wine.configure.patch

bin/wine: ../../tmp/$(WINE_PACKAGE)
	cd ../../tmp/$(WINE_PACKAGE); \
	PKG_CONFIG_PATH=$(PWD)/../lib/i386-linux-gnu/pkgconfig:$(PWD)/../lib/pkgconfig LDFLAGS=-Wl,-rpath=$(PWD)/../lib/i386-linux-gnu bash -c "./configure --prefix=$(PWD) && make -j$(shell nproc) && make install"

bin/ocproxy:
	cd ../../tmp && rm -rf ocproxy && git clone https://github.com/cernekee/ocproxy.git && \
	  cd ocproxy && ./autogen.sh && ./configure --prefix=$(PWD) && make && make install

